<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    * {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      
      background-position: center;
    }
    #main{
        background-color:gray;
        border-radius: 5px;
        padding: 4%;
    }
    .container {
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(18px);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
    }

    .container h1 {
      font-size: 36px;
      text-align: center;
    }

    .container .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0px;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgb(255, 255, 255, 0.2);
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color: #fff;
    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }

    .container .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0px 15px;
    }

    .remember-forgot label input {
      color: #fff;
      margin-right: 3px;
    }

    .remember-forgot a {
      color: #fff;
      text-decoration: none;
    }

    .remember-forgot a:hover {
      text-decoration: underline;
    }

    .container .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 5px;
      box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }

    .container .register-link {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0px 15px;
    }

    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link p a:hover {
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <div id="main">
    <form action="/addData" method="post">
        <div class="input-box">
        <label for="productname">Enter Product Name: </label><br>
        <input type="text" id="productname" placeholder="Product name.." name="Name"><br><br>
        </div>
        <div class="input-box">
        <label for="desc">Enter Description: </label><br>
        <input type="text" id="desc" placeholder="Description....." name="des"><br><br>
        </div>
        <div class="input-box">
        <label for="images">Enter images Link: </label><br>
        <input type="text" id="images" placeholder="images link..." name="img"><br><br>
        </div>
        <div class="input-box">
        <label for="pricetype">Enter price: </label><br>
        <input type="number" id="pricetype" placeholder="Enter price.." name="price"><br><br>
        </div>
        <div class="input-box">
        <label for="ratingtype">Enter rating: </label><br>
        <input type="number" id="ratingtype" placeholder="Enter rating.." name="rating"><br><br>
        </div>
        <div class="input-box">
        <label for="timetype">Enter time: </label><br>
        <input type="number" id="timetype" placeholder="Enter time.." name="time"><br><br>
        </div>
        <div class="input-box">
        <label for="reviewtype">Enter review: </label><br>
        <input type="number" id="reviewtype" placeholder="Enter review.." name="reviews"><br><br>
        </div>
        <div class="input-box">
        <label for="type">Enter type: </label><br>
        <input type="text" name="type" id="type" placeholder="Enter type.."><br><br>
        </div>
      <button type="submit" class="btn" id="btn">submit</button>
    </form>
    </div>
    <script>
      let btn=document.getElementById("btn");
      btn.addEventListener("click",()=>{
        alert("Item Add successfully!.")
      })
      fetch()
    </script>
</body>
</html>